.nolist-img {
  display: block;
  margin: auto;
}

#borrow {
  padding: 0 5%;
  font-family: PingFangSC-Regular;
  line-height: 1.5em;
}

.list-li {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.list-li-left {
  display: inline-block;
  text-align: left;
  width: 50%;
}

.list-li-left p:first-child {
  font-size: 16px;
}

.list-li-left span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #ff0000;
  border-radius: 50%;
  vertical-align: 2px;
  margin-right: 6px;
}

.list-li-left p:last-child {
  font-size: 12px;
  color: #999;
}

.list-li-right {
  font-family: PingFangSC-Medium;
  display: inline-block;
  text-align: right;
  width: 50%;
  vertical-align: 10px;
}

.notice-list {
  padding: 10px 20px;
}

.notice-list li {
  line-height: 40px;
}

.notice-list li span:first-child {
  width: 40%;
  display: inline-block;
}

.notice-list li span:last-child {
  display: inline-block;
}