<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>牛易贷</title>
  <meta http-equiv="Expires" content="Tue Dec 12 2017 08:00:00 GMT+0800 (HKT)" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="../common/css/base.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
  <div class="app" id="borrow"></div>
  <script src="../common/js/base.js"></script>
  <script src="./js/borrow.js"></script>
</body>

</html>