*,
*::before,
*::after {
  box-sizing: border-box;
}


/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */


/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */


/* Document
   ========================================================================== */

html {
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}


/* Sections
    ========================================================================== */


/**
  * Remove the margin in all browsers (opinionated).
  */

body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select,
img {
  margin: 0;
  padding: 0;
}

body {
  font: 14px/1.5 "Microsoft YaHei", tahoma, arial, Hiragino Sans GB, \5b8b\4f53;
  color: #333333;
}


/**
  * Add the correct display in IE 9-.
  */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}


/* Grouping content
    ========================================================================== */


/**
  * Add the correct display in IE 9-.
  * 1. Add the correct display in IE.
  */

figcaption,
figure,
main {
  /* 1 */
  display: block;
}


/**
  * Add the correct margin in IE 8.
  */

figure {
  margin: 1em 40px;
}


/**
  * 1. Add the correct box sizing in Firefox.
  * 2. Show the overflow in Edge and IE.
  */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}


/**
  * 1. Correct the inheritance and scaling of font size in all browsers.
  * 2. Correct the odd `em` font sizing in all browsers.
  */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}


/* Text-level semantics
    ========================================================================== */


/**
  * 1. Remove the gray background on active links in IE 10.
  * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
  */

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
  color: #333;
  text-decoration: none;
}


/**
  * Remove the outline on focused links when they are also active or hovered
  * in all browsers (opinionated).
  */

a:active,
a:hover {
  outline-width: 0;
}


/**
  * 1. Remove the bottom border in Firefox 39-.
  * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
  */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}


/**
  * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
  */

b,
strong {
  font-weight: inherit;
}


/**
  * Add the correct font weight in Chrome, Edge, and Safari.
  */

b,
strong {
  font-weight: bolder;
}


/**
  * 1. Correct the inheritance and scaling of font size in all browsers.
  * 2. Correct the odd `em` font sizing in all browsers.
  */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}


/**
  * Add the correct font style in Android 4.3-.
  */

dfn {
  font-style: italic;
}


/**
  * Add the correct background and color in IE 9-.
  */

mark {
  background-color: #ff0;
  color: #000;
}


/**
  * Add the correct font size in all browsers.
  */

small {
  font-size: 80%;
}


/**
  * Prevent `sub` and `sup` elements from affecting the line height in
  * all browsers.
  */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


/* Embedded content
    ========================================================================== */


/**
  * Add the correct display in IE 9-.
  */

audio,
video {
  display: inline-block;
}


/**
  * Add the correct display in iOS 4-7.
  */

audio:not([controls]) {
  display: none;
  height: 0;
}


/**
  * Remove the border on images inside links in IE 10-.
  */

img {
  border-style: none;
  vertical-align: middle;
  max-width: 100%;
}


/**
  * Hide the overflow in IE.
  */

svg:not(:root) {
  overflow: hidden;
}


/* Forms
    ========================================================================== */


/**
  * 1. Change the font styles in all browsers (opinionated).
  * 2. Remove the margin in Firefox and Safari.
  */

button,
input,
optgroup,
select,
textarea {
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
  outline: none;
}


/**
  * Show the overflow in IE.
  * 1. Show the overflow in Edge.
  */

button,
input {
  /* 1 */
  overflow: visible;
}


/**
  * Remove the inheritance of text transform in Edge, Firefox, and IE.
  * 1. Remove the inheritance of text transform in Firefox.
  */

button,
select {
  /* 1 */
  text-transform: none;
}


/**
  * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
  *    controls in Android 4.
  * 2. Correct the inability to style clickable types in iOS and Safari.
  */

button,
html [type="button"],

/* 1 */

[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}


/**
  * Remove the inner border and padding in Firefox.
  */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}


/**
  * Restore the focus styles unset by the previous rule.
  */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

button:hover {
  cursor: pointer;
}


/**
  * Change the border, margin, and padding in all browsers (opinionated).
  */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}


/**
  * 1. Correct the text wrapping in Edge and IE.
  * 2. Correct the color inheritance from `fieldset` elements in IE.
  * 3. Remove the padding so developers are not caught out when they zero out
  *    `fieldset` elements in all browsers.
  */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}


/**
  * 1. Add the correct display in IE 9-.
  * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
  */

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}


/**
  * Remove the default vertical scrollbar in IE.
  */

textarea {
  overflow: auto;
}


/**
  * 1. Add the correct box sizing in IE 10-.
  * 2. Remove the padding in IE 10-.
  */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}


/**
  * Correct the cursor style of increment and decrement buttons in Chrome.
  */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


/**
  * 1. Correct the odd appearance in Chrome and Safari.
  * 2. Correct the outline style in Safari.
  */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}


/**
  * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
  */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


/**
  * 1. Correct the inability to style clickable types in iOS and Safari.
  * 2. Change font properties to `inherit` in Safari.
  */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}


/* Interactive
    ========================================================================== */


/*
  * Add the correct display in IE 9-.
  * 1. Add the correct display in Edge, IE, and Firefox.
  */

details,

/* 1 */

menu {
  display: block;
}


/*
  * Add the correct display in all browsers.
  */

summary {
  display: list-item;
}


/* Scripting
    ========================================================================== */


/**
  * Add the correct display in IE 9-.
  */

canvas {
  display: inline-block;
}


/**
  * Add the correct display in IE.
  */

template {
  display: none;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-weight: 200;
}


/* Hidden
    ========================================================================== */


/**
  * Add the correct display in IE 10-.
  */

[hidden] {
  display: none;
}


/* 列表 */

ul,
ol,
li {
  list-style: none;
  padding-left: 0;
}


/* 表格单边框 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* 基础样式
  ========================================================================== */

html {
  font-size: 62.5%;
}

body {
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  margin: 0 auto;
  max-width: 640px;
  min-height: 100%;
  -webkit-user-select: none;
}

@media(min-width: 320px) {
  body {
    font-size: 1rem;
    line-height: 2.2rem;
  }
}

@media(min-width: 375px) {
  body {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }
}

@media(min-width: 414px) {
  body {
    font-size: 1.5rem;
    line-height: 2.6rem;
  }
}


/* 显示/隐藏 */

.hide {
  display: none;
}

.show {
  display: block;
}


/* 字体 */

.font-bold {
  font-weight: bold;
}


/* 按钮 */

.btn {
  display: inline-block;
  height: 3.6rem;
  padding: 0 15px;
  border: none;
  text-align: center;
  vertical-align: middle;
  line-height: 3.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  border-radius: 5px;
  background-color: #4F7BEE;
  color: #ffffff;
}


/* 不可点击状态 */

.btn-disabled,
.btn:disabled {
  background-color: #dededd;
  color: #fff;
  cursor: default;
}

.btn-lager {
  height: 3.8rem;
  line-height: 3.8rem;
}

.btn-small {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
}


/* 浮动 */

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
}


/* 对齐 */

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-middle {
  vertical-align: middle;
}


/* 颜色
  ==========================================================================  */


/* 灰 */

.grey {
  color: #999;
}


/* 橙 */

.orange {
  color: #ff7136;
}


/* 图标 
  ==========================================================================  */

.icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  vertical-align: baseline;
  line-height: 14px;
  text-align: center;
}

.i-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent
}

.i-alert {
  border: 1px solid #FF8300;
  border-radius: 100%;
}

.i-arrow {
  position: relative;
  width: 40px;
  height: 32px;
}

.i-arrow:before,
.i-arrow:after {
  position: absolute;
  top: 11px;
  right: 0;
  content: '';
  display: block;
  height: 1px;
  width: 10px;
  transform: rotateZ(45deg);
  background-color: #999999;
}

.i-arrow:after {
  top: 18px;
  transform: rotateZ(-45deg);
}

.loading {
  display: inline-block;
  width: 24px;
  height: 24px;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: spinner-spin 1s step-end infinite;
  animation: spinner-spin 1s step-end infinite;
}

.loading:after {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox=\'0 0 120 120\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\'><defs><line id=\'l\' x1=\'60\' x2=\'60\' y1=\'7\' y2=\'27\' stroke=\'%236c6c6c\' stroke-width=\'11\' stroke-linecap=\'round\'/></defs><g><use xlink:href=\'%23l\' opacity=\'.27\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(30 60,60)\'/></g></svg>)');
}